{
    "name": "@muetab/quotes",
    "description": "Offline quotes for Mue",
    "author": "David \"ohlookitsderpy\" Ralph <contact@derpyenterprises.org> (https://derpyenterprises.org)",
    "version": "1.0.0"
}
