{
    "name": "@muetab/quotes",
    "description": "Offline quotes for Mue",
    "author": "David \"ohlookitsderpy\" Ralph <d.ralph@muetab.xyz> (https://derpyenterprises.org)",
    "version": "1.0.0"
}